<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora-LoginPage</title>
    <style>
    .form{
        background-color:rgb(247, 219, 219);
        margin-left: 25px;
        width: 794px;
        height: 969px;
        border-radius: 5px;
        padding: 10px 10px 20px 30px;
        }
        .title{
            margin-left: 25px;
        }
        .input{
            margin-bottom: 8px;
            margin-left: 150px;
            border-radius: 5px;
            width: 350px;
            height: 50px;
            padding-left: 30px;
            border: 1px;
            border-color: gray;
            padding-right: 5px;
            border-color: gray;
            
            
        }
        .nye{
            
            text-align: center;
        }
        .btn{
            margin-bottom: 8px;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            padding-left: 8px;
            border: none;
            text-align: center;

        

        }
        .dnt{
            text-align: center;
            margin-right: 85px;
        }
        .forget{
            text-align: center;
        }
        .betn{
            margin-bottom: 8px;
            margin-left: 120px;
            margin-top: 20px;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            padding-left: 8px;
            border: none;
            text-align: center;
        }
    .me{
        margin-left: 140px;
    }
    .nye{
        margin-left: 100px;
    }
    .title{
        margin-left: 70px;
   
    </style>
</head>
<body>
    <form class="form">
        <h2>Learningo </h2>
        <div class="title">
    <h1>Hey Hello</h1>
    <p class="pls"><b>Enter your email and password</b></p>
    <div class="uhuy"></div>
    <p class="nye"><p>Email</p></p>
        <input type="text" placeholder="Email" class="input"/><br>
        <p class="nye"><p>Password</p></p>
        <input type="password" placeholder="Password" class="input" /><br>
        <label class="me"><input type="checkbox" />Remember Me</label>
        <a href="#" class="forget">forgot password?</a><br>
        <button class="betn">Log In</button>
        <button class="betn">Sign Up</button>
        <p class="dnt">
            Or login with <a href="#"></a>
        </p>
        <button class="btn">Facebook</button>
        <button class="btn">Linked In</button>
        <button class="btn">Google</button>
        
</body>
</html>