<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color:lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form{
        background-color:rgb(247, 219, 219);
        width: 300px;
        border-radius: 20px;
        padding: 10px 10px 20px 20px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            margin-left: 20px;
            border-radius: 5px;
            width: 220px;
            height: 30px;
            padding-left: 7px;
            border: none;
        }
        .btn{
            margin-bottom: 8px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 20px;
            width: 220px;
            height: 30px;
            padding-left: 8px;
            border: none;
        }
        .dnt{
            margin: 8px 0px 0px 25px ;
            font-size: 12px;
        }
        .me{
            font-size: 13px;
            margin-left: 25px;
        }
        .forget{
            font-size: 12px;
        }
        .pls{

        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p class="pls"><b>Please Login To Your Account</b></p>
        </div>
        <div class="container"></div>
        <input type="text" placeholder="Username Or Email" class="input"/>
        <input type="password" placeholder="password" class="input" /><br/>
        <label class="me"><input type="checkbox" />Remember Me</label>
        <a href="#" class="forget">forgot password?</a>
        <button class="btn">Sign In</button>
        <p class="dnt">
            Don't Have An Account? <a href="#"><b>Register Here</b></a>
        </p>
        </div>
    </form>
</body>
</html>