<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <style>
     .container{
            width: 250px;
            padding: 12px;
        }
        .form{
        background-color:rgb(247, 219, 219);
        width: 300px;
        border-radius: 20px;
        padding: 10px 30px 30px 20px;
        
        }
        .input{
            margin-bottom: 8px;
            margin-left: 10px;
            border-radius: 20px;
            width: 270px;
            height: 40px;
            padding-left: 15px;
            border: 1px solid rgba(187, 194, 195, 0.908);
            padding-right: 5px;
        }
        .title{
            text-align: center;
        }
        
   </style>
</head>
<body>
    <form class="form">
        <div class="title">
    <h1>Create Account</h1><br>
    <div class="uhuy"></div>
        <input type="text" placeholder="First Name" class="input"/>
        <input type="text" placeholder="Last Name" class="input" />
        <input type="text" placeholder="Email" class="input" />
        <input type="password" placeholder="Password" class="input" />
        <p class="dnt">
            Already have an account? <a href="index.html"><b>Sign In</b></a><br>
        </p><br>
        <button class="input">Create Account</button>
</body>
</html>